with "config/aqua_vm_config.gpr";

project Aqua_Vm is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Aqua_Vm_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aqua_vm.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-fstack-check", "-gnato", "-gnata", "-gnat2022", "-gnatVa", "-gnatwa.Xe", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Switches ("ada") use ("-k", "-g", "-s", "-j4");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Aqua_Vm;

